<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Dashboard</title>
    <link rel="icon" type="image/webp" href="src/images/logo-1536x922.webp" />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e6edf4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0c151d]">
            <div class="size-4">
              <img src="images/logo-1536x922.webp" alt="DLA Assets logo" class="size-4">
            </div>
            <h2 class="text-[#0c151d] text-lg font-bold leading-tight tracking-[-0.015em]">DLA Assets</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
            
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="assets.html">Assets</a>
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="admin.html">Users</a>
              <a class="text-[#0c151d] text-sm font-medium leading-normal" href="reports.html">Reports</a>
            </div>
            <a
              href="notifications.html"
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f2f5] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#0c151d]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </a>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBZmTiIJBLiWRvQX-UU-hCobEAr7hI92DpNrpAVWTswJoq_HX6DOl_HX7_Lt40UX5OwqwKapbc48M0V9uY9yuXJpvevGHXd9yblqSiSYlbOru1YG7sKV4wL8w82aqXkYSrQD68h5_XYk8KJNd1Cr4lEfkv5GQW73Ie9qK-7hbrFEs2K9bOBH1_LkR-6SHW1P8s7dipO-O_QlqgEm9EeujQ8FOD5JInOk6hnkoHVMin2BWy8sQGDNwTQBa_n0jBQih4WBtyTeeW1PQ");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#0c151d] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cddcea]">
                <p class="text-[#0c151d] text-base font-medium leading-normal">Overdue Services</p>
                <p class="text-[#0c151d] tracking-light text-2xl font-bold leading-tight">5</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cddcea]">
                <p class="text-[#0c151d] text-base font-medium leading-normal">Upcoming Due Dates</p>
                <p class="text-[#0c151d] tracking-light text-2xl font-bold leading-tight">12</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cddcea]">
                <p class="text-[#0c151d] text-base font-medium leading-normal">Technical Issues</p>
                <p class="text-[#0c151d] tracking-light text-2xl font-bold leading-tight">3</p>
              </div>
            </div>
            <h2 class="text-[#0c151d] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Quick Overview</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cddcea] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">Asset</th>
                      <th class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">Type</th>
                      <th class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 px-4 py-3 text-left text-[#0c151d] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 px-4 py-3 text-left text-[#0c151d] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">Laptop 1</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">Laptop</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-08-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">Server A</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">Server</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Maintenance</span>
                        </button>
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-08-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Desktop 2
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">Desktop</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-09-01
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">
                        Printer 1
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">Printer</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-09-10
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cddcea]">
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c151d] text-sm font-normal leading-normal">Laptop 2</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">Laptop</td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6edf4] text-[#0c151d] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-01b79285-33cb-4983-9f24-181ae25eb322-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4574a1] text-sm font-normal leading-normal">
                        2024-09-15
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-01b79285-33cb-4983-9f24-181ae25eb322-column-120{display: none;}}
                @container(max-width:240px){.table-01b79285-33cb-4983-9f24-181ae25eb322-column-240{display: none;}}
                @container(max-width:360px){.table-01b79285-33cb-4983-9f24-181ae25eb322-column-360{display: none;}}
                @container(max-width:480px){.table-01b79285-33cb-4983-9f24-181ae25eb322-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
